apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBrw27Pm3vMOsffgzfQSk+v/ikDtqWylk8rY7ioftzA2c+UF5AG/Bt+MeOFUMmWjix6c1tMgJCdhX2W20xmw2iQyZwS7+7yQNBPDZbfDGXmbBhl3mfFrbfRLTobBhHYSq/vSJ5zV3Ah6mk2G1YlKbs9+pvvJ1ROlSwdhODenSl7e79Ugjlo3kIew1fH/2fcyK+tItrNhxVwCfGIy5SUUr8gFlpsrkuInqq85r9oQ5G4LeAsAbmZEFjqpP+752cSEj53cySUi0diTIW7znGGH8V264jdtE+hMS2U0uctmlhNdGq9bt5+wjl+xQnmg/JADE/BXDHJIXVUSjur7+vmJfG3s4NZciW9obmQkZAm66x88KrIGuZxepaRm7/3KFHfqJcRwVixvtnFfwklLZyKL3SK7KN6+XE2AMH+Ec958G3S6GHmg/tkEkZVYAN7gT5qGEnFh4owheV4dEEyUdEio+jjp1fxRmnuI/8mwmS21nlicvHrDZluFlqHiiL5F6WwLkOhS9IY9cfs5+wu9X/3rD1K6ChfhZ7XrTC86xt27Aa6do/sIOcGuzgZS68VCxETCMdMaADwv6sEJriA6Xlvie30krPcc/jpJZxa+u8RPi6tKQNSzHOg7cap/j1hw4wC5+ROfuWtOKIo2iVjpKLSTX1p8cLiTOjLGJlTmIkTgIIP9b9T4yHkYWEX56rg/V3eiEyGwz//74MZXg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

