apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCueDYX/2SZayJTtA0MutwRg0WTE6jPl03bXFKIaCWEzHSwJ+DSMFJakKOtLh59ke9aghG6ex3bp5Y3s2kfUZ6SWMxaRhZsxN8KBgwwvrY99ksivLilQHujiJF1Kevlk+Ywmx+mSE6gqAGMh3X5Ox536c1p2qPtqxUKu75GxLRgM6/goqpnMwkoCSO+HaZoSKof/3NFZvKmJulgPZ4ZaBdw4jdbLpPrxtPFfNeQNrqhcmJ3ZGe6iVgakItYIqAAxCgszYYJVc8WP03WtQ86FMrWhNEX6W7qaQMHjt0WW1PpLFWupiM6TNawNDqxHc77OZP/URp1dyPUWLo3tsPL9Rso5ZabiH/Xd3/Xsj7dz3FcRP/vOIc0AQoOTE8zi/1XF7kch4rQtqomtcwivlbushB6oSiqdjxydfrYgIM/rDRAyx3XXmujv3LwPgLTA3mnY0nnG8rC9WqkY/7IwKKfxRqgwraWnDlRPaVAbCw6dw950cngaQDEhVlp6Eihso7hAlwvUibxumU8Ifzy5SrZP67YqyYDjWFsjP7t//RLgko1BNIF/sQIcrQLaFRy9JrKLn45UzBBhxSEThkrQd/q8/x5quQMN1zjKKUfiixrjR7FCL5WwKEBfNDo0+1hvYXYFBW38RhhMD5S3VPY6kOxWSeXThOzWwGQKi8mqQMODkIhgErra+dHCrz4ioM0JaF/nALmLPaZBPqGyA==
    DB_USER: AgAItkLjPFbctOwFy/GNitGlPNJ8u1yHvIUSBUlZbAkYyPJqcIfO2go8fuoCCX3qWnhrLcod05nCePyFswMyo152iqmkNdxSG9hNhgY+k+i0UM/KBIHe1NzvvlFDwchBsKL/e1Due9U5D2w11bbHIWQOgFXw8anIcMc+TvmdbEvDdq+YTzPS7l6pU9PNZt0hCojm8fNpKuC/QC4GyWJXCjHrmP0vXcIlk9oUKtzYSquaahoQyw2v1OCoUh3NfkelzJHl4Tt9W+v8qFA6kpBcu3qx0cDp6/EzbxfPUCV7PROU02tnZO8ZAXyw1wNnxB9NpLm8W8b0t3nKdwdkiSiZD2hwhKbK/juW8jmMqvjRdbmqgRWjgr5oagLFEWee2IilUJmoEZ9/viip5jfvE3K+t/gCarSwA0iV8W0NyDj8i7YYDCMDXYwA4pBqVpMv2yui8RgT8/dYK57iqY/sd/MhpjDsV18Qc+FZv55t/gDbOqkJUT/4SYabo4Te43JQJUscuVmeJTR4Eut8LCN6ZhDxqm9QEBP/Uetke5KrYZq8KyYLky30HHJbfAZt1THo5msZJOKXGzbwz43chqBGbbM6SCwMA6UmwTwzqGepQMoFMzLP/D1Ov5M5wA2XlWpn8xP9Tr8Ueybp1C04G/y65BcXIcxGLG/24buqHyFtyhf8KPtZIA/kbqydoZmjrahTv9J/rhKb2rjTL4HJbQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

